<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
        <title>BETTER GET MAX</title>
    </head>
    <body>
        <nav>
            <button id = "nav"><i class = "fas fa-bars fa-lg"></i></button>
            <label id = "chez">BETTER GET MAX</label>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
        <h2>BETTER GET MAX</h2> 
        <br>
        <p>DId you know you have the right to speak your opinion? I believe you do, and so does the first amendment.</p>
        <br>
        <p>Say you want to have a new club, or maybe you want to change your existing club. You have the right to ask and speak about it.</p>
        <br>
        <p>Contact me and I'll help you get your point across.</p>
        <br>
        <button id = "contact" onclick = "contactlel()">CONTACT ME</button>
        <br>
        <br>
        <br>
        </div>
        <div id = "contactme">
            <form method = "POST" netlify name = "Clients" netlify-honeypot="eeee" data-netlify-recaptcha="true">
                <input name="eeee" style = "display:none;" />
            <h2>CONTACT ME</h2>
            <br>
            <input name = "IP Address" id = "hi" placeholder = "Your name..." required />
            <br>
            <input id = "nname" name = "Name" placeholder = "Your name..." required />
            <br>
            <textarea name = "Arguments" placeholder = "Tell me your argument(s)..." required></textarea>
                <br>
                <br>
                <button id = "submit" onclick = "contactlel()">SUBMIT</button>
                <br>
                <br>
                 <div data-netlify-recaptcha="true" class = "g-recaptcha"></div>
            </form>
            <br>
            <p style = "position:fixed;width:100%;bottom:25px;margin:auto;"><small>Go to the lunch table near the condiments<br>today after submitting so we can discuss in further detail.</small></p>
                <script>
                    function contactlel () {
                        document.getElementById ("contactme").style.display = "block"; document.getElementById ("home").style.display = "none";
                    }
                    
                    $.post("https://ipinfo.io", function(response) { 
                        document.getElementById ("nname").value = response.ip;
                    }, "json")
                </script>
                <style>
                * {
    margin:0;
    padding:0;
}
                    
                    .g-recaptcha {
        display: inline-block;
    }

body {
    font-family:Fredoka;
    text-align:center;
    background-color:black;
    color:white;
}

#contactme {
    display:none;
}

p {
    width:350px;
    margin:auto;
}

#nav {
    width:75px;
    height:75px;
    background-color:transparent;
    border:transparent;
    float:left;
    display:none;
}

#contact {
    width:100%;
    margin:auto;
}

optgroup {
    cursor:pointer;
}

#chez {
    position:fixed;
    left:30px;
    top:26.5px;
}

#nav:hover {
    background-color:lightgray;
}

#nav:active {
    background-color:gainsboro;
}

nav {
    background-color:#36454f;
    position:fixed;
    width:100%;
    height:75px;
}

button, input, textarea {
    transition:all 0.25s;
    font-family:Fredoka;
    color:white;
    outline:none;
}

textarea {
    width:200px;
    height:100px;
    background-color:transparent;
    border:white solid 1px;
    border-radius:5px;
    color:white;
    padding:16px;
    resize:none;
}

button {
    cursor:pointer;
}

#contact, #submit {
    width:150px;
    height:50px;
    background-color:transparent;
    border:yellow solid 1px;
    border-radius:5px;
}

#contact:active {
    transform:scale(0.95);
}

#submit:active {
    transform:scale(0.95);
}

#items {
    height:300px;
    background-color:;
}

#nname {
    display:none;
}

input {
    width:232px;
    height:50px;
    text-indent:15px;
    background-color:transparent;
    border-radius:5px;
    border:white solid 1px;
    outline:none;
    border-bottom:white solid 1px;;
}

input, textarea {
    
}
                </style>
        </div>
    </body>
</html>
